PORT=5000
# Replace with your actual connection string from MongoDB Atlas
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.axgaiys.mongodb.net/?appName=Cluster0
# Use a strong random string for production
JWT_SECRET=super_secret_key_change_this_in_production
NODE_ENV=development
